<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-plain">
                <div class="content">
                    <%= form_for @conn, Routes.admin_user_path(@conn, :index), [as: :search, method: :get], fn f -> %>
                    <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <%= text_input f, :username, class: "form-control", placeholder: "username" %></li>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                        <%= submit "Search", class: "btn btn-simple" %>
                        </div>
                    </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">Users</h4>
                    <p class="category">list of last 20 users</p>
                </div>
                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                        <thead>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Verified</th>
                            <th>Actions</th>
                        </thead>
                        <tbody>
                           <%= for user <- @users do %>
                            <tr>
                                <td><%= user.id %></td>
                                <td><%= user.username %></td>
                                <td><%= user.email %></td>
                                <td><%= user.verified %></td>
                                <td>
                                    <%= link("Show", class: "btn btn-simple", to: "/admin/users/#{user.id}", method: :get) %>
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>