<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-plain">
                <div class="content">
                    <%= form_for @conn, Routes.admin_job_path(@conn, :index), [as: :search, method: :get], fn f -> %>
                    <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <%= text_input f, :company_name, class: "form-control", placeholder: "Compagny name" %></li>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                        <%= submit "Search", class: "btn btn-simple" %>
                        </div>
                    </div>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">Job Offers</h4>
                    <p class="category">List of job offers</p>
                </div>
                <div class="content table-responsive table-full-width">
                    <table class="table table-hover table-striped">
                        <thead>
                            <th>ID</th>
                            <th>Compagny</th>
                            <th>Email</th>
                            <th>Position</th>
                            <th>Close</th>
                            <th>Verified</th>
                            <th>Actions</th>
                        </thead>
                        <tbody>
                           <%= for job <- @jobs do %>
                            <tr>
                                <td><%= job.id %></td>
                                <td><%= job.company_name %></td>
                                <td><%= job.email %></td>
                                <td><%= job.position %></td>
                                <td><%= job.close %></td>
                                <td><%= job.verified %></td>
                                <td>
                                    <%= link("Show", class: "btn btn-simple", to: "/admin/jobs/#{job.id}", method: :get) %>
                                </td>
                            </tr>
                            <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>