<section class="phx-hero">
  <h1><%= gettext "Build great things with %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="siimple-grid blog-content">
    <div class="siimple-grid-row">
      <div class="siimple-grid-col siimple-grid-col--3">
          <div class="siimple--pb-4">
          <h3>New Users</h3>
        
          <%= for user <- @latest.users do %>
             <div class="siimple-card">
              <div class="siimple-card-body">
                <div class="siimple-card-title"><%= user.username %></div>
                <div class="siimple-card-subtitle"><%= user.spell %></div>
                <%= if user.open_hiring do %>
                <span class="siimple-tag siimple-tag--primary siimple-tag--rounded">
                    Open for hiring
                </span>
                <% end %>
              </div>
            </div>
            <% end %>
          </div>
      </div>  
      <div class="siimple-grid-col siimple-grid-col--9">
        <h2>New Open positions</h2>
        <%= for job <- @latest.jobs do %>
            <div class="siimple-card">
              <div class="siimple-card-body">
                <div class="siimple-card-title"><%= job.company_name %></div>
                <div class="siimple-card-subtitle"><%= job.position %></div>
                <p><%= job.description %></p>
              </div>
            </div>
        <% end %>
      </div>
    </div>
</section>
