<div class="siimple-content" align="center">
  <div class="siimple-form" style="max-width: 400px;">
    <div class="siimple-form-title">Insert new password</div>
    <%= form_for @changeset, @action, [as: :update, method: :post], fn f -> %>
      <%= hidden_input f, :id, value: @changeset.data.id %>

      <div class="siimple-form-field">
        <%= label f, :password, class: "siimple-form-field-label siimple--float-left" %>
        <%= password_input f, :password, class: "siimple-input siimple-input--fluid" %>
        <%= error_tag f, :password %>
      </div>

      <div class="siimple-form-field">
        <%= label f, :password_confirmation, class: "siimple-form-field-label siimple--float-left" %>
        <%= password_input f, :password_confirmation, class: "siimple-input siimple-input--fluid" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="siimple-form-field" >
        <%= submit "Update", class: "siimple-btn siimple-btn--primary", style: "width: 150px;" %>
      </div>
    <% end %>
  </div>
</div>